spring.application.name=soen342
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=atais
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true